<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SudokuSolver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bQ-bb-1SA" customClass="SudokuView" customModule="SudokuSolver" customModuleProvider="target">
                                <rect key="frame" x="16" y="187.66666666666663" width="343" height="437"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="437" id="57O-2P-nf6"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4lz-3b-pFl">
                                <rect key="frame" x="99.666666666666686" y="656.66666666666663" width="176" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7L-J7-JxQ">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="dww-Pn-X90"/>
                                        </constraints>
                                        <state key="normal" title="Scan"/>
                                        <connections>
                                            <action selector="scanButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAQ-sf-8lx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25X-1n-XXC">
                                        <rect key="frame" x="96" y="0.0" width="80" height="30"/>
                                        <state key="normal" title="Solve"/>
                                        <connections>
                                            <action selector="solveButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="791-jE-wtp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4lz-3b-pFl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0bf-Pg-VRS"/>
                            <constraint firstItem="0bQ-bb-1SA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4ty-SV-DbN"/>
                            <constraint firstItem="0bQ-bb-1SA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XhN-E2-3fV"/>
                            <constraint firstItem="4lz-3b-pFl" firstAttribute="top" secondItem="0bQ-bb-1SA" secondAttribute="bottom" constant="32" id="ig5-MJ-O14"/>
                            <constraint firstItem="0bQ-bb-1SA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xef-yd-HMP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scanButton" destination="F7L-J7-JxQ" id="noz-Ze-0lM"/>
                        <outlet property="solveButton" destination="25X-1n-XXC" id="eKB-2W-ufY"/>
                        <outlet property="sudokuView" destination="0bQ-bb-1SA" id="K29-TD-wUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
